# project

DemoFront/: .project  pom.xml
DemoFront/src/main/java/com/akku/DemoFront/controller/: CartController.java  GlobalList.java  HomeController.java  ManageController.java  UserController.java
DemoFront/src/main/java/com/akku/DemoFront/util/: FileUtil.java
DemoFront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
DemoFront/src/main/webapp/WEB-INF/view/: Home.jsp  addressDetails.jsp  cart.jsp  index.jsp  login.jsp  manageProduct.jsp  personalInfo.jsp
DemoFront/src/main/webapp/WEB-INF/view/templates/: footer.jsp  header.jsp  sidebar.jsp
DemoFront/src/main/webapp/assets/images/: PRD0BD8688446jpg
DemoFront/src/main/webapp/assets/js/: myApp.js
Spring_Hibernate/: .project  pom.xml
Spring_Hibernate/src/main/java/com/akku/Spring_Hibernate/DAO/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
Spring_Hibernate/src/main/java/com/akku/Spring_Hibernate/DAO/Impl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
Spring_Hibernate/src/main/java/com/akku/Spring_Hibernate/config/: DBConfig.java
Spring_Hibernate/src/main/java/com/akku/Spring_Hibernate/model/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  Supplier.java  User.java
Spring_Hibernate/src/test/java/com/akku/Spring_Hibernate/CartLine/: CartLineTestCase.java
Spring_Hibernate/src/test/java/com/akku/Spring_Hibernate/Category/: CategoryTestCase.java
Spring_Hibernate/src/test/java/com/akku/Spring_Hibernate/Product/: ProductTestCase.java
Spring_Hibernate/src/test/java/com/akku/Spring_Hibernate/Supplier/: SupplierTestCase.java
Spring_Hibernate/src/test/java/com/akku/Spring_Hibernate/User/: UserTestCase.java
